<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scheduled runs-->
        <scene sceneID="SB5-S8-nAC">
            <objects>
                <navigationController id="LIM-Ya-yhs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scheduled runs" image="first" id="8ag-PF-Ci0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oac-Rb-wUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UdU-tG-CEE" kind="relationship" relationship="rootViewController" id="iJe-hU-9dQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9T-gk-Ni2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-492"/>
        </scene>
        <!--Scheduled runs-->
        <scene sceneID="XY3-w3-c7G">
            <objects>
                <tableViewController id="UdU-tG-CEE" customClass="FirstViewController" customModule="Runner_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dui-PV-1bG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="runCell" textLabel="xmH-Hm-LGs" style="IBUITableViewCellStyleDefault" id="70E-eG-UQ1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70E-eG-UQ1" id="0DR-yx-Il8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmH-Hm-LGs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UdU-tG-CEE" id="UIw-9C-udx"/>
                            <outlet property="delegate" destination="UdU-tG-CEE" id="c7i-eS-cLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scheduled runs" id="jmG-7M-tUv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W9d-eR-i1i">
                            <connections>
                                <segue destination="ByD-O3-jgL" kind="popoverPresentation" identifier="addMenuSegue" popoverAnchorBarButtonItem="W9d-eR-i1i" id="OBe-O2-qUx">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSd-Of-ZT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ryz-hC-lqe">
            <objects>
                <viewController id="ByD-O3-jgL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0D-PJ-Jwj"/>
                        <viewControllerLayoutGuide type="bottom" id="z40-6Z-p8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKh-Ib-JJ7">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-cZ-5Fq">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                <state key="normal" title="Quick start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-RD-jka">
                                <rect key="frame" x="0.0" y="40" width="150" height="40"/>
                                <state key="normal" title="Schedule run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="80"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grf-qe-Et2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="-801"/>
        </scene>
        <!--Completed runs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Runner_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed runs" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1zO-iN-tAc">
            <objects>
                <viewController id="eHO-1v-JmZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZB-xS-P6W"/>
                        <viewControllerLayoutGuide type="bottom" id="3uI-mO-oIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW7-vH-rp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-HC-B6w">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Run" id="wUd-B3-DZg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ojn-sf-U5w"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X3-vk-E4W">
                                <rect key="frame" x="181" y="112" width="238" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-jr-KRj">
                                <rect key="frame" x="0.0" y="403" width="600" height="197"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-D4-xv1">
                                <rect key="frame" x="181" y="276" width="238" height="24"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cgI-Hh-YZJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-rL-NXJ">
                                <rect key="frame" x="228" y="228" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-RQ-ti3">
                                <rect key="frame" x="318" y="228" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-xL-lwa">
                                <rect key="frame" x="199" y="336" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ug2-jr-KRj" secondAttribute="top" id="63I-lX-qob"/>
                            <constraint firstItem="dIJ-HC-B6w" firstAttribute="leading" secondItem="HW7-vH-rp9" secondAttribute="leading" id="89M-S1-43l"/>
                            <constraint firstItem="2b2-rL-NXJ" firstAttribute="top" secondItem="7X3-vk-E4W" secondAttribute="bottom" constant="8" id="CW9-Wn-5cL"/>
                            <constraint firstAttribute="trailing" secondItem="dIJ-HC-B6w" secondAttribute="trailing" id="CZx-a9-rbh"/>
                            <constraint firstItem="8Op-D4-xv1" firstAttribute="trailing" secondItem="7X3-vk-E4W" secondAttribute="trailing" constant="15" id="LpW-Ox-WGQ"/>
                            <constraint firstAttribute="centerX" secondItem="7X3-vk-E4W" secondAttribute="centerX" id="MGp-Ni-HXP"/>
                            <constraint firstItem="dIJ-HC-B6w" firstAttribute="top" secondItem="1ZB-xS-P6W" secondAttribute="bottom" id="SSg-qm-vKd"/>
                            <constraint firstAttribute="trailing" secondItem="ug2-jr-KRj" secondAttribute="trailing" id="W39-lp-vkJ"/>
                            <constraint firstItem="7X3-vk-E4W" firstAttribute="top" secondItem="dIJ-HC-B6w" secondAttribute="bottom" constant="30" id="bNg-gP-v0f"/>
                            <constraint firstItem="ug2-jr-KRj" firstAttribute="leading" secondItem="HW7-vH-rp9" secondAttribute="leading" id="dBM-cj-rha"/>
                            <constraint firstItem="3uI-mO-oIQ" firstAttribute="top" secondItem="ug2-jr-KRj" secondAttribute="bottom" id="fKT-HN-bJA"/>
                            <constraint firstItem="8Op-D4-xv1" firstAttribute="leading" secondItem="7X3-vk-E4W" secondAttribute="leading" constant="-15" id="j9G-2X-1gf"/>
                            <constraint firstItem="8Op-D4-xv1" firstAttribute="top" secondItem="e1J-RQ-ti3" secondAttribute="bottom" constant="5" id="qIo-N2-rJ7"/>
                            <constraint firstItem="2b2-rL-NXJ" firstAttribute="centerY" secondItem="e1J-RQ-ti3" secondAttribute="centerY" id="tod-bp-bNA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxd-5k-Y2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1161"/>
        </scene>
        <!--Stats-->
        <scene sceneID="vd8-EB-eOU">
            <objects>
                <viewController id="Jrs-L0-LsQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gn4-W0-PvX"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcd-uf-QRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7x-b4-DUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-Ko-JAp">
                                <rect key="frame" x="20" y="325" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-Iy-eDR">
                                <rect key="frame" x="20" y="351" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yya-XU-t8Z">
                                <rect key="frame" x="20" y="377" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time per week:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-SL-BgX">
                                <rect key="frame" x="20" y="403" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed runs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-66-7d6">
                                <rect key="frame" x="20" y="429" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xic-mi-nZq">
                                <rect key="frame" x="538" y="325" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-Cm-t62">
                                <rect key="frame" x="538" y="351" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmY-BZ-v23">
                                <rect key="frame" x="538" y="377" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-rW-7cm">
                                <rect key="frame" x="538" y="403" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aug-YJ-3Tw">
                                <rect key="frame" x="538" y="429" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oal-Nc-ER3">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-6d-fXQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Statistics" id="Njb-V2-0I7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gpg-6d-fXQ" firstAttribute="top" secondItem="Gn4-W0-PvX" secondAttribute="bottom" id="21r-g2-EHb"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="leading" secondItem="BmY-BZ-v23" secondAttribute="trailing" constant="20" id="4po-Pr-0Wp"/>
                            <constraint firstAttribute="trailing" secondItem="BmY-BZ-v23" secondAttribute="trailing" constant="20" id="5C5-zt-Ti8"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="leading" secondItem="v7N-66-7d6" secondAttribute="leading" id="5yX-GS-bAu"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="leading" secondItem="xic-mi-nZq" secondAttribute="trailing" constant="20" id="6gn-mk-vaf"/>
                            <constraint firstAttribute="trailing" secondItem="aug-YJ-3Tw" secondAttribute="trailing" constant="20" id="AKX-rd-rzF"/>
                            <constraint firstAttribute="trailing" secondItem="oal-Nc-ER3" secondAttribute="trailing" id="Am3-NU-rF1"/>
                            <constraint firstItem="dcm-SL-BgX" firstAttribute="top" secondItem="yya-XU-t8Z" secondAttribute="bottom" constant="5" id="D9v-g9-SvH"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="leading" secondItem="d7x-b4-DUc" secondAttribute="leading" id="Fqy-gh-tIp"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="top" secondItem="oal-Nc-ER3" secondAttribute="bottom" constant="25" id="H7k-7d-0le"/>
                            <constraint firstItem="v7N-66-7d6" firstAttribute="top" secondItem="dcm-SL-BgX" secondAttribute="bottom" constant="5" id="HhQ-jF-wtA"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="leading" secondItem="yya-XU-t8Z" secondAttribute="leading" id="KGP-um-g6n"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="leading" secondItem="Mi7-Cm-t62" secondAttribute="trailing" constant="20" id="LbO-jb-w4h"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="leading" secondItem="aug-YJ-3Tw" secondAttribute="trailing" constant="20" id="NXS-nW-NBL"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="top" secondItem="Gpg-6d-fXQ" secondAttribute="bottom" constant="30" id="PgU-eE-nur"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="top" secondItem="Gpg-6d-fXQ" secondAttribute="bottom" id="USA-VV-voT"/>
                            <constraint firstItem="Gpg-6d-fXQ" firstAttribute="top" secondItem="d7x-b4-DUc" secondAttribute="topMargin" id="VQ0-gN-19L"/>
                            <constraint firstAttribute="centerY" secondItem="oal-Nc-ER3" secondAttribute="bottom" id="WWy-U7-dct"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="leading" secondItem="dcm-SL-BgX" secondAttribute="leading" id="Zm5-jG-QGB"/>
                            <constraint firstAttribute="trailing" secondItem="bhY-rW-7cm" secondAttribute="trailing" constant="20" id="a9H-EZ-JfO"/>
                            <constraint firstAttribute="centerX" secondItem="oal-Nc-ER3" secondAttribute="leading" id="aub-d7-7Md"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="leading" secondItem="d7x-b4-DUc" secondAttribute="leading" constant="20" id="c1H-XG-Eyd"/>
                            <constraint firstItem="Mi7-Cm-t62" firstAttribute="centerY" secondItem="ZuB-Iy-eDR" secondAttribute="centerY" id="c3i-m5-sp2"/>
                            <constraint firstAttribute="trailing" secondItem="Mi7-Cm-t62" secondAttribute="trailing" constant="20" id="caZ-VH-fx0"/>
                            <constraint firstAttribute="trailing" secondItem="oal-Nc-ER3" secondAttribute="trailing" id="cv3-V8-sOb"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="leading" secondItem="bhY-rW-7cm" secondAttribute="trailing" constant="20" id="epx-QO-jHS"/>
                            <constraint firstAttribute="trailing" secondItem="Gpg-6d-fXQ" secondAttribute="trailing" id="fSn-Em-5hi"/>
                            <constraint firstItem="Gpg-6d-fXQ" firstAttribute="leading" secondItem="d7x-b4-DUc" secondAttribute="leading" id="gwY-o7-3cl"/>
                            <constraint firstItem="v7N-66-7d6" firstAttribute="centerY" secondItem="aug-YJ-3Tw" secondAttribute="centerY" id="jG3-ik-5sI"/>
                            <constraint firstAttribute="trailing" secondItem="xic-mi-nZq" secondAttribute="trailing" constant="20" id="k76-B1-ufM"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="leading" secondItem="ZuB-Iy-eDR" secondAttribute="leading" id="khR-KG-AA3"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="top" secondItem="Gpg-6d-fXQ" secondAttribute="bottom" id="lzh-YC-Sty"/>
                            <constraint firstItem="ZuB-Iy-eDR" firstAttribute="top" secondItem="kZy-Ko-JAp" secondAttribute="bottom" constant="5" id="oYw-pa-7FJ"/>
                            <constraint firstItem="Jcd-uf-QRv" firstAttribute="top" secondItem="oal-Nc-ER3" secondAttribute="bottom" id="pwz-oE-qxE"/>
                            <constraint firstItem="yya-XU-t8Z" firstAttribute="centerY" secondItem="BmY-BZ-v23" secondAttribute="centerY" id="v2r-q5-spd"/>
                            <constraint firstItem="xic-mi-nZq" firstAttribute="centerY" secondItem="kZy-Ko-JAp" secondAttribute="centerY" id="vaL-PP-FdN"/>
                            <constraint firstItem="bhY-rW-7cm" firstAttribute="centerY" secondItem="dcm-SL-BgX" secondAttribute="centerY" id="whm-Lf-Rga"/>
                            <constraint firstItem="yya-XU-t8Z" firstAttribute="top" secondItem="ZuB-Iy-eDR" secondAttribute="bottom" constant="5" id="xrB-OJ-erf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VQ0-gN-19L"/>
                                <exclude reference="4po-Pr-0Wp"/>
                                <exclude reference="6gn-mk-vaf"/>
                                <exclude reference="LbO-jb-w4h"/>
                                <exclude reference="NXS-nW-NBL"/>
                                <exclude reference="aub-d7-7Md"/>
                                <exclude reference="cv3-V8-sOb"/>
                                <exclude reference="epx-QO-jHS"/>
                                <exclude reference="lzh-YC-Sty"/>
                                <exclude reference="PgU-eE-nur"/>
                                <exclude reference="pwz-oE-qxE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="VQ0-gN-19L"/>
                                <include reference="fSn-Em-5hi"/>
                                <include reference="gwY-o7-3cl"/>
                                <include reference="4po-Pr-0Wp"/>
                                <include reference="6gn-mk-vaf"/>
                                <exclude reference="Am3-NU-rF1"/>
                                <exclude reference="Fqy-gh-tIp"/>
                                <include reference="LbO-jb-w4h"/>
                                <include reference="NXS-nW-NBL"/>
                                <exclude reference="USA-VV-voT"/>
                                <exclude reference="WWy-U7-dct"/>
                                <include reference="aub-d7-7Md"/>
                                <include reference="cv3-V8-sOb"/>
                                <include reference="epx-QO-jHS"/>
                                <include reference="lzh-YC-Sty"/>
                                <include reference="5yX-GS-bAu"/>
                                <exclude reference="H7k-7d-0le"/>
                                <include reference="KGP-um-g6n"/>
                                <include reference="PgU-eE-nur"/>
                                <include reference="Zm5-jG-QGB"/>
                                <include reference="c1H-XG-Eyd"/>
                                <include reference="khR-KG-AA3"/>
                                <include reference="oYw-pa-7FJ"/>
                                <include reference="v2r-q5-spd"/>
                                <include reference="xrB-OJ-erf"/>
                                <include reference="D9v-g9-SvH"/>
                                <include reference="HhQ-jF-wtA"/>
                                <include reference="jG3-ik-5sI"/>
                                <include reference="pwz-oE-qxE"/>
                                <exclude reference="k76-B1-ufM"/>
                                <include reference="vaL-PP-FdN"/>
                                <include reference="c3i-m5-sp2"/>
                                <exclude reference="caZ-VH-fx0"/>
                                <exclude reference="5C5-zt-Ti8"/>
                                <exclude reference="a9H-EZ-JfO"/>
                                <include reference="whm-Lf-Rga"/>
                                <exclude reference="AKX-rd-rzF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="first" id="9Rg-rS-L9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18a-8g-fBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1141.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LIM-Ya-yhs" kind="relationship" relationship="viewControllers" id="acY-V2-uKm"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Jrs-L0-LsQ" kind="relationship" relationship="viewControllers" id="BaN-jN-9fP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.5" y="316.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Qb-0E-BGv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fbg-hR-4rs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLf-CB-ENB"/>
                        <viewControllerLayoutGuide type="bottom" id="xWA-Jw-LlI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nnq-3f-Sdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHM-6j-wuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
