<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scheduled runs-->
        <scene sceneID="SB5-S8-nAC">
            <objects>
                <navigationController id="LIM-Ya-yhs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scheduled runs" image="first" id="8ag-PF-Ci0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oac-Rb-wUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UdU-tG-CEE" kind="relationship" relationship="rootViewController" id="iJe-hU-9dQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9T-gk-Ni2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-492"/>
        </scene>
        <!--Scheduled runs-->
        <scene sceneID="XY3-w3-c7G">
            <objects>
                <tableViewController id="UdU-tG-CEE" customClass="ScheduleRunsViewController" customModule="Runner_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dui-PV-1bG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="runCell" rowHeight="60" id="70E-eG-UQ1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70E-eG-UQ1" id="0DR-yx-Il8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUN-BG-Woq">
                                            <rect key="frame" x="8" y="30" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-yM-ifO">
                                            <rect key="frame" x="458" y="8" width="111" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ije-zg-LQ4">
                                            <rect key="frame" x="8" y="8" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UdU-tG-CEE" id="UIw-9C-udx"/>
                            <outlet property="delegate" destination="UdU-tG-CEE" id="c7i-eS-cLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scheduled runs" id="jmG-7M-tUv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W9d-eR-i1i">
                            <connections>
                                <segue destination="ByD-O3-jgL" kind="popoverPresentation" identifier="addMenuSegue" popoverAnchorBarButtonItem="W9d-eR-i1i" id="OBe-O2-qUx">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eHO-1v-JmZ" kind="show" identifier="ScheduleToActive" id="cbr-QP-IfE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSd-Of-ZT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ryz-hC-lqe">
            <objects>
                <viewController id="ByD-O3-jgL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0D-PJ-Jwj"/>
                        <viewControllerLayoutGuide type="bottom" id="z40-6Z-p8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKh-Ib-JJ7">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-cZ-5Fq">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                <state key="normal" title="Quick start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-RD-jka">
                                <rect key="frame" x="0.0" y="40" width="150" height="40"/>
                                <state key="normal" title="Schedule run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ccV-hz-aKq" kind="presentation" id="sUK-ch-K1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="80"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grf-qe-Et2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="-801"/>
        </scene>
        <!--Completed runs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Runner_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-5U-Fo7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed runs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-oG-y94">
                                        <rect key="frame" x="239" y="25" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FLZ-Ea-ta4"/>
                                    <constraint firstItem="LCw-oG-y94" firstAttribute="centerY" secondItem="vqJ-5U-Fo7" secondAttribute="centerY" id="Y17-og-o5P"/>
                                    <constraint firstItem="LCw-oG-y94" firstAttribute="centerX" secondItem="vqJ-5U-Fo7" secondAttribute="centerX" id="z3M-4d-oXd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kWv-uY-2rp">
                                <rect key="frame" x="0.0" y="71" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Ab-DQ-pzG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ab-DQ-pzG" id="edu-9C-jfo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9p-Am-mbq">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-VD-M5N">
                                                    <rect key="frame" x="58" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAA-VD-M5N" firstAttribute="leading" secondItem="M9p-Am-mbq" secondAttribute="trailing" constant="8" id="Key-qk-OAi"/>
                                                <constraint firstItem="M9p-Am-mbq" firstAttribute="top" secondItem="edu-9C-jfo" secondAttribute="topMargin" constant="3" id="Rc5-vl-LaO"/>
                                                <constraint firstItem="eAA-VD-M5N" firstAttribute="top" secondItem="edu-9C-jfo" secondAttribute="topMargin" constant="3" id="bIa-dE-Yzk"/>
                                                <constraint firstItem="M9p-Am-mbq" firstAttribute="leading" secondItem="edu-9C-jfo" secondAttribute="leadingMargin" id="sh8-DL-4Or"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vqJ-5U-Fo7" secondAttribute="trailing" constant="-16" id="5zS-01-k4J"/>
                            <constraint firstItem="vqJ-5U-Fo7" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="8im-L6-3eX"/>
                            <constraint firstItem="kWv-uY-2rp" firstAttribute="leading" secondItem="vqJ-5U-Fo7" secondAttribute="leading" id="NyN-TO-BAc"/>
                            <constraint firstItem="vqJ-5U-Fo7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="ROx-sN-hRm"/>
                            <constraint firstItem="kWv-uY-2rp" firstAttribute="trailing" secondItem="vqJ-5U-Fo7" secondAttribute="trailing" id="Xbv-WQ-nlI"/>
                            <constraint firstItem="kWv-uY-2rp" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="jdJ-Hn-eKN"/>
                            <constraint firstItem="kWv-uY-2rp" firstAttribute="top" secondItem="vqJ-5U-Fo7" secondAttribute="bottom" constant="1" id="w13-ta-EnR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed runs" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="326"/>
        </scene>
        <!--Active Run-->
        <scene sceneID="1zO-iN-tAc">
            <objects>
                <viewController title="Active Run" id="eHO-1v-JmZ" customClass="ActiveRunViewController" customModule="Runner_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZB-xS-P6W"/>
                        <viewControllerLayoutGuide type="bottom" id="3uI-mO-oIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW7-vH-rp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-HC-B6w">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Run" id="wUd-B3-DZg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ojn-sf-U5w"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-jr-KRj">
                                <rect key="frame" x="0.0" y="300" width="600" height="251"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-dW-hpj">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-D4-xv1">
                                        <rect key="frame" x="20" y="146" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cgI-Hh-YZJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-6l-aeW">
                                        <rect key="frame" x="234" y="162" width="33" height="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startPauseBtnClick:" destination="eHO-1v-JmZ" eventType="touchUpInside" id="hGW-LC-Jzi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X3-vk-E4W">
                                        <rect key="frame" x="206" y="20" width="189" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="3dZ-4s-zBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="70"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-xL-lwa">
                                        <rect key="frame" x="334" y="162" width="33" height="30"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopBtnClick:" destination="eHO-1v-JmZ" eventType="touchUpInside" id="Kdw-tc-UW4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqJ-hU-a7S">
                                        <rect key="frame" x="218" y="85" width="164" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-rL-NXJ">
                                                <rect key="frame" x="20" y="20" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-RQ-ti3">
                                                <rect key="frame" x="106" y="20" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e1J-RQ-ti3" secondAttribute="trailing" constant="20" id="6xG-NW-5Iz"/>
                                            <constraint firstItem="e1J-RQ-ti3" firstAttribute="top" secondItem="xqJ-hU-a7S" secondAttribute="top" constant="20" id="Fok-kA-AkO"/>
                                            <constraint firstAttribute="height" constant="61" id="N7g-0G-nxs"/>
                                            <constraint firstItem="2b2-rL-NXJ" firstAttribute="leading" secondItem="xqJ-hU-a7S" secondAttribute="leading" constant="20" id="fMx-d2-PHm"/>
                                            <constraint firstItem="2b2-rL-NXJ" firstAttribute="top" secondItem="xqJ-hU-a7S" secondAttribute="top" constant="20" id="fgY-vj-b7I"/>
                                            <constraint firstAttribute="width" constant="164" id="pms-ZL-aiI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Op-D4-xv1" firstAttribute="top" secondItem="xqJ-hU-a7S" secondAttribute="bottom" id="7Ze-x6-S2N"/>
                                    <constraint firstItem="8Dg-6l-aeW" firstAttribute="top" secondItem="8Op-D4-xv1" secondAttribute="bottom" constant="15" id="L38-Lw-B1z"/>
                                    <constraint firstAttribute="centerX" secondItem="8Op-D4-xv1" secondAttribute="centerX" id="LcW-ie-cEP"/>
                                    <constraint firstItem="8Dg-6l-aeW" firstAttribute="centerX" secondItem="QnE-dW-hpj" secondAttribute="centerX" constant="-50" id="P4j-Pg-pZj"/>
                                    <constraint firstAttribute="centerX" secondItem="eI9-xL-lwa" secondAttribute="centerX" constant="-50" id="Rwa-pt-Nlo"/>
                                    <constraint firstItem="7X3-vk-E4W" firstAttribute="top" secondItem="QnE-dW-hpj" secondAttribute="top" constant="20" id="U34-cT-Gal"/>
                                    <constraint firstItem="xqJ-hU-a7S" firstAttribute="top" secondItem="7X3-vk-E4W" secondAttribute="bottom" id="V56-Jb-ycm"/>
                                    <constraint firstAttribute="centerX" secondItem="7X3-vk-E4W" secondAttribute="centerX" id="W0M-BK-dj6"/>
                                    <constraint firstAttribute="centerX" secondItem="xqJ-hU-a7S" secondAttribute="centerX" id="atN-xc-oO4"/>
                                    <constraint firstItem="8Op-D4-xv1" firstAttribute="leading" secondItem="QnE-dW-hpj" secondAttribute="leading" constant="20" id="fiH-9O-2ha"/>
                                    <constraint firstItem="8Dg-6l-aeW" firstAttribute="centerY" secondItem="eI9-xL-lwa" secondAttribute="centerY" id="fkx-jJ-bC1"/>
                                    <constraint firstAttribute="trailing" secondItem="8Op-D4-xv1" secondAttribute="trailing" constant="20" id="vUD-sL-pRr"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Ze-x6-S2N"/>
                                        <include reference="LcW-ie-cEP"/>
                                        <include reference="fiH-9O-2ha"/>
                                        <include reference="vUD-sL-pRr"/>
                                        <include reference="U34-cT-Gal"/>
                                        <include reference="W0M-BK-dj6"/>
                                        <include reference="V56-Jb-ycm"/>
                                        <include reference="atN-xc-oO4"/>
                                        <include reference="L38-Lw-B1z"/>
                                        <include reference="P4j-Pg-pZj"/>
                                        <include reference="fkx-jJ-bC1"/>
                                        <include reference="Rwa-pt-Nlo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ug2-jr-KRj" secondAttribute="top" id="63I-lX-qob"/>
                            <constraint firstItem="dIJ-HC-B6w" firstAttribute="leading" secondItem="HW7-vH-rp9" secondAttribute="leading" id="89M-S1-43l"/>
                            <constraint firstItem="QnE-dW-hpj" firstAttribute="leading" secondItem="HW7-vH-rp9" secondAttribute="leading" id="8HC-Sf-hbF"/>
                            <constraint firstAttribute="trailing" secondItem="dIJ-HC-B6w" secondAttribute="trailing" id="CZx-a9-rbh"/>
                            <constraint firstItem="ug2-jr-KRj" firstAttribute="leading" secondItem="HW7-vH-rp9" secondAttribute="centerX" id="EC2-8o-5QP"/>
                            <constraint firstItem="3uI-mO-oIQ" firstAttribute="top" secondItem="QnE-dW-hpj" secondAttribute="bottom" id="EyK-l3-0kB"/>
                            <constraint firstAttribute="centerY" secondItem="QnE-dW-hpj" secondAttribute="bottom" id="I8N-Ra-3aW"/>
                            <constraint firstItem="dIJ-HC-B6w" firstAttribute="top" secondItem="1ZB-xS-P6W" secondAttribute="bottom" id="SSg-qm-vKd"/>
                            <constraint firstAttribute="trailing" secondItem="ug2-jr-KRj" secondAttribute="trailing" id="W39-lp-vkJ"/>
                            <constraint firstItem="QnE-dW-hpj" firstAttribute="top" secondItem="dIJ-HC-B6w" secondAttribute="bottom" id="WRc-c3-tVI"/>
                            <constraint firstItem="ug2-jr-KRj" firstAttribute="top" secondItem="dIJ-HC-B6w" secondAttribute="bottom" id="X5u-sj-FUp"/>
                            <constraint firstItem="QnE-dW-hpj" firstAttribute="top" secondItem="dIJ-HC-B6w" secondAttribute="bottom" id="ZPM-uf-jTO"/>
                            <constraint firstItem="ug2-jr-KRj" firstAttribute="leading" secondItem="HW7-vH-rp9" secondAttribute="leading" id="dBM-cj-rha"/>
                            <constraint firstItem="3uI-mO-oIQ" firstAttribute="top" secondItem="ug2-jr-KRj" secondAttribute="bottom" id="fKT-HN-bJA"/>
                            <constraint firstItem="QnE-dW-hpj" firstAttribute="leading" secondItem="HW7-vH-rp9" secondAttribute="leading" id="jdx-xX-lxN"/>
                            <constraint firstAttribute="centerX" secondItem="QnE-dW-hpj" secondAttribute="trailing" id="o4L-YN-Ha8"/>
                            <constraint firstAttribute="trailing" secondItem="QnE-dW-hpj" secondAttribute="trailing" id="sv7-33-pDq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZPM-uf-jTO"/>
                                <exclude reference="jdx-xX-lxN"/>
                                <exclude reference="o4L-YN-Ha8"/>
                                <exclude reference="EC2-8o-5QP"/>
                                <exclude reference="X5u-sj-FUp"/>
                                <exclude reference="EyK-l3-0kB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="I8N-Ra-3aW"/>
                                <include reference="ZPM-uf-jTO"/>
                                <include reference="jdx-xX-lxN"/>
                                <include reference="o4L-YN-Ha8"/>
                                <exclude reference="sv7-33-pDq"/>
                                <exclude reference="63I-lX-qob"/>
                                <include reference="EC2-8o-5QP"/>
                                <include reference="X5u-sj-FUp"/>
                                <exclude reference="dBM-cj-rha"/>
                                <include reference="EyK-l3-0kB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnStartPause" destination="8Dg-6l-aeW" id="qyd-hQ-bXc"/>
                        <outlet property="btnStop" destination="eI9-xL-lwa" id="RM4-LW-fpi"/>
                        <outlet property="lblDistance" destination="e1J-RQ-ti3" id="bh5-mE-jrl"/>
                        <outlet property="lblTime" destination="7X3-vk-E4W" id="TqX-Pd-dIB"/>
                        <outlet property="mapView" destination="ug2-jr-KRj" id="K1t-mL-JF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxd-5k-Y2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="1046"/>
        </scene>
        <!--Scedule run-->
        <scene sceneID="OVj-HD-r3C">
            <objects>
                <viewController title="Scedule run" id="ccV-hz-aKq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3M-z2-0aa"/>
                        <viewControllerLayoutGuide type="bottom" id="fAC-FL-iiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjC-Ej-Rgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj9-Gp-obN">
                                <rect key="frame" x="16" y="63" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-dd-nEG">
                                <rect key="frame" x="93" y="64" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="91" y="64" width="213" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB6-k1-SoW">
                                <rect key="frame" x="16" y="107" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3pp-E5-1un">
                                <rect key="frame" x="89" y="325" width="191" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Ic9-Hl-Xuo"/>
                                </constraints>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ic9-Hl-Xuo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="356" y="97" width="233" height="29"/>
                                    <mask key="constraints">
                                        <exclude reference="Ic9-Hl-Xuo"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ISA-8X-WBp">
                                <rect key="frame" x="16" y="136" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444317876.28859597">
                                    <!--2015-01-30 13:37:56 +0000-->
                                </date>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="136" width="288" height="162"/>
                                </variation>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-Tb-OP9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Schedule run" id="Xqj-fg-zmH">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KWW-AK-6fA"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="1bn-bW-ZWF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-5F-KrS">
                                <rect key="frame" x="16" y="327" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="356" y="67" width="62" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-Kk-PqY">
                                <rect key="frame" x="147" y="393" width="307" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="2Hw-5M-X0m"/>
                                    <constraint firstAttribute="height" constant="162" id="U8W-X0-8p2"/>
                                    <constraint firstAttribute="width" constant="233" id="fgo-Oq-Z1h"/>
                                    <constraint firstAttribute="height" constant="187" id="nFS-pA-Z68"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U8W-X0-8p2"/>
                                        <exclude reference="fgo-Oq-Z1h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="356" y="136" width="233" height="162"/>
                                    <mask key="constraints">
                                        <exclude reference="2Hw-5M-X0m"/>
                                        <include reference="U8W-X0-8p2"/>
                                        <include reference="fgo-Oq-Z1h"/>
                                        <exclude reference="nFS-pA-Z68"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAQ-Kk-PqY" firstAttribute="top" secondItem="3pp-E5-1un" secondAttribute="bottom" constant="20" id="3Yf-6j-39z"/>
                            <constraint firstAttribute="centerX" secondItem="eAQ-Kk-PqY" secondAttribute="centerX" id="5Wh-Ie-0Lu"/>
                            <constraint firstAttribute="centerX" secondItem="zrb-dd-nEG" secondAttribute="trailing" id="7PR-ja-sHZ"/>
                            <constraint firstItem="3pp-E5-1un" firstAttribute="top" secondItem="ISA-8X-WBp" secondAttribute="bottom" constant="27" id="7pP-NJ-BBD"/>
                            <constraint firstItem="ICi-Tb-OP9" firstAttribute="leading" secondItem="bjC-Ej-Rgm" secondAttribute="leading" id="GY0-Iw-QQo"/>
                            <constraint firstAttribute="trailing" secondItem="ICi-Tb-OP9" secondAttribute="trailing" id="Iuf-60-aA8"/>
                            <constraint firstItem="zrb-dd-nEG" firstAttribute="top" secondItem="ICi-Tb-OP9" secondAttribute="bottom" constant="20" id="JQr-7s-pZo"/>
                            <constraint firstItem="ISA-8X-WBp" firstAttribute="leading" secondItem="bjC-Ej-Rgm" secondAttribute="leadingMargin" id="LYv-VG-FaH"/>
                            <constraint firstItem="1sp-5F-KrS" firstAttribute="leading" secondItem="bjC-Ej-Rgm" secondAttribute="leadingMargin" id="MGf-YR-fbY"/>
                            <constraint firstItem="Yj9-Gp-obN" firstAttribute="top" secondItem="ICi-Tb-OP9" secondAttribute="bottom" constant="19" id="MOo-Da-eSi"/>
                            <constraint firstItem="ISA-8X-WBp" firstAttribute="top" secondItem="vB6-k1-SoW" secondAttribute="bottom" constant="8" id="Phj-Uy-rL4"/>
                            <constraint firstItem="1sp-5F-KrS" firstAttribute="top" secondItem="ICi-Tb-OP9" secondAttribute="bottom" constant="23" id="T2s-ia-YSS"/>
                            <constraint firstItem="vB6-k1-SoW" firstAttribute="top" secondItem="Yj9-Gp-obN" secondAttribute="bottom" constant="23" id="Tj0-hs-xCB"/>
                            <constraint firstItem="Yj9-Gp-obN" firstAttribute="leading" secondItem="bjC-Ej-Rgm" secondAttribute="leadingMargin" id="Umn-bl-AWB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3pp-E5-1un" secondAttribute="trailing" id="VLF-Vf-6gE"/>
                            <constraint firstItem="zrb-dd-nEG" firstAttribute="leading" secondItem="Yj9-Gp-obN" secondAttribute="trailing" constant="24" id="WIp-gY-lAZ"/>
                            <constraint firstItem="ISA-8X-WBp" firstAttribute="leading" secondItem="bjC-Ej-Rgm" secondAttribute="leadingMargin" id="XWz-WR-8T5"/>
                            <constraint firstItem="ICi-Tb-OP9" firstAttribute="top" secondItem="Z3M-z2-0aa" secondAttribute="bottom" id="byF-Aj-UOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAQ-Kk-PqY" secondAttribute="trailing" id="car-Yc-Vbr"/>
                            <constraint firstItem="vB6-k1-SoW" firstAttribute="top" secondItem="Yj9-Gp-obN" secondAttribute="bottom" constant="19" id="ccs-e7-B7W"/>
                            <constraint firstItem="1sp-5F-KrS" firstAttribute="leading" secondItem="zrb-dd-nEG" secondAttribute="trailing" constant="52" id="eZW-a2-OCD"/>
                            <constraint firstItem="vB6-k1-SoW" firstAttribute="leading" secondItem="bjC-Ej-Rgm" secondAttribute="leadingMargin" id="fDP-Qk-bYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrb-dd-nEG" secondAttribute="trailing" id="fKP-4c-rcd"/>
                            <constraint firstItem="1sp-5F-KrS" firstAttribute="top" secondItem="ISA-8X-WBp" secondAttribute="bottom" constant="29" id="gHl-Ae-na5"/>
                            <constraint firstItem="eAQ-Kk-PqY" firstAttribute="top" secondItem="3pp-E5-1un" secondAttribute="bottom" constant="11" id="gkm-s8-0mQ"/>
                            <constraint firstItem="3pp-E5-1un" firstAttribute="leading" secondItem="1sp-5F-KrS" secondAttribute="trailing" constant="13" id="j9W-RO-B6G"/>
                            <constraint firstItem="zrb-dd-nEG" firstAttribute="leading" secondItem="Yj9-Gp-obN" secondAttribute="trailing" constant="24" id="kGP-DL-7We"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISA-8X-WBp" secondAttribute="trailing" id="lSj-lQ-zAx"/>
                            <constraint firstAttribute="centerX" secondItem="ISA-8X-WBp" secondAttribute="trailing" id="mVW-7s-nfV"/>
                            <constraint firstItem="zrb-dd-nEG" firstAttribute="top" secondItem="ICi-Tb-OP9" secondAttribute="bottom" constant="20" id="njU-M5-TWW"/>
                            <constraint firstItem="Yj9-Gp-obN" firstAttribute="top" secondItem="ICi-Tb-OP9" secondAttribute="bottom" constant="23" id="noF-A5-drr"/>
                            <constraint firstItem="zrb-dd-nEG" firstAttribute="leading" secondItem="Yj9-Gp-obN" secondAttribute="trailing" constant="24" id="oIg-U9-frG"/>
                            <constraint firstItem="Yj9-Gp-obN" firstAttribute="leading" secondItem="bjC-Ej-Rgm" secondAttribute="leadingMargin" id="sem-1R-hWn"/>
                            <constraint firstItem="vB6-k1-SoW" firstAttribute="leading" secondItem="bjC-Ej-Rgm" secondAttribute="leadingMargin" id="wrp-7e-uqp"/>
                            <constraint firstItem="ISA-8X-WBp" firstAttribute="top" secondItem="vB6-k1-SoW" secondAttribute="bottom" constant="8" id="y9x-lw-U3b"/>
                            <constraint firstItem="3pp-E5-1un" firstAttribute="top" secondItem="1sp-5F-KrS" secondAttribute="bottom" constant="9" id="ywW-Fa-YC6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="noF-A5-drr"/>
                                <exclude reference="sem-1R-hWn"/>
                                <exclude reference="ccs-e7-B7W"/>
                                <exclude reference="wrp-7e-uqp"/>
                                <exclude reference="7PR-ja-sHZ"/>
                                <exclude reference="JQr-7s-pZo"/>
                                <exclude reference="oIg-U9-frG"/>
                                <exclude reference="XWz-WR-8T5"/>
                                <exclude reference="mVW-7s-nfV"/>
                                <exclude reference="y9x-lw-U3b"/>
                                <exclude reference="T2s-ia-YSS"/>
                                <exclude reference="eZW-a2-OCD"/>
                                <exclude reference="VLF-Vf-6gE"/>
                                <exclude reference="ywW-Fa-YC6"/>
                                <exclude reference="car-Yc-Vbr"/>
                                <exclude reference="gkm-s8-0mQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="GY0-Iw-QQo"/>
                                <include reference="Iuf-60-aA8"/>
                                <exclude reference="MOo-Da-eSi"/>
                                <exclude reference="Umn-bl-AWB"/>
                                <include reference="noF-A5-drr"/>
                                <include reference="sem-1R-hWn"/>
                                <exclude reference="Tj0-hs-xCB"/>
                                <include reference="ccs-e7-B7W"/>
                                <exclude reference="fDP-Qk-bYr"/>
                                <include reference="wrp-7e-uqp"/>
                                <include reference="7PR-ja-sHZ"/>
                                <include reference="JQr-7s-pZo"/>
                                <exclude reference="WIp-gY-lAZ"/>
                                <exclude reference="fKP-4c-rcd"/>
                                <exclude reference="kGP-DL-7We"/>
                                <exclude reference="njU-M5-TWW"/>
                                <include reference="oIg-U9-frG"/>
                                <exclude reference="LYv-VG-FaH"/>
                                <exclude reference="Phj-Uy-rL4"/>
                                <include reference="XWz-WR-8T5"/>
                                <exclude reference="lSj-lQ-zAx"/>
                                <include reference="mVW-7s-nfV"/>
                                <include reference="y9x-lw-U3b"/>
                                <exclude reference="MGf-YR-fbY"/>
                                <include reference="T2s-ia-YSS"/>
                                <include reference="eZW-a2-OCD"/>
                                <exclude reference="gHl-Ae-na5"/>
                                <exclude reference="7pP-NJ-BBD"/>
                                <include reference="VLF-Vf-6gE"/>
                                <exclude reference="j9W-RO-B6G"/>
                                <include reference="ywW-Fa-YC6"/>
                                <exclude reference="3Yf-6j-39z"/>
                                <exclude reference="5Wh-Ie-0Lu"/>
                                <include reference="car-Yc-Vbr"/>
                                <include reference="gkm-s8-0mQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHu-0n-nsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-270"/>
        </scene>
        <!--Stats-->
        <scene sceneID="vd8-EB-eOU">
            <objects>
                <viewController id="Jrs-L0-LsQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gn4-W0-PvX"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcd-uf-QRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7x-b4-DUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-Ko-JAp">
                                <rect key="frame" x="20" y="325" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-Iy-eDR">
                                <rect key="frame" x="20" y="351" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yya-XU-t8Z">
                                <rect key="frame" x="20" y="377" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time per week:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-SL-BgX">
                                <rect key="frame" x="20" y="403" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed runs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-66-7d6">
                                <rect key="frame" x="20" y="429" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xic-mi-nZq">
                                <rect key="frame" x="538" y="325" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-Cm-t62">
                                <rect key="frame" x="538" y="351" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmY-BZ-v23">
                                <rect key="frame" x="538" y="377" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-rW-7cm">
                                <rect key="frame" x="538" y="403" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aug-YJ-3Tw">
                                <rect key="frame" x="538" y="429" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oal-Nc-ER3">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-6d-fXQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Statistics" id="Njb-V2-0I7"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odg-7x-o2J">
                                <rect key="frame" x="20" y="458" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eHO-1v-JmZ" kind="show" id="PKn-Xp-ZWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gpg-6d-fXQ" firstAttribute="top" secondItem="Gn4-W0-PvX" secondAttribute="bottom" id="21r-g2-EHb"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="leading" secondItem="BmY-BZ-v23" secondAttribute="trailing" constant="20" id="4po-Pr-0Wp"/>
                            <constraint firstAttribute="trailing" secondItem="BmY-BZ-v23" secondAttribute="trailing" constant="20" id="5C5-zt-Ti8"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="leading" secondItem="v7N-66-7d6" secondAttribute="leading" id="5yX-GS-bAu"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="leading" secondItem="xic-mi-nZq" secondAttribute="trailing" constant="20" id="6gn-mk-vaf"/>
                            <constraint firstAttribute="trailing" secondItem="aug-YJ-3Tw" secondAttribute="trailing" constant="20" id="AKX-rd-rzF"/>
                            <constraint firstAttribute="trailing" secondItem="oal-Nc-ER3" secondAttribute="trailing" id="Am3-NU-rF1"/>
                            <constraint firstItem="dcm-SL-BgX" firstAttribute="top" secondItem="yya-XU-t8Z" secondAttribute="bottom" constant="5" id="D9v-g9-SvH"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="leading" secondItem="d7x-b4-DUc" secondAttribute="leading" id="Fqy-gh-tIp"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="top" secondItem="oal-Nc-ER3" secondAttribute="bottom" constant="25" id="H7k-7d-0le"/>
                            <constraint firstItem="v7N-66-7d6" firstAttribute="top" secondItem="dcm-SL-BgX" secondAttribute="bottom" constant="5" id="HhQ-jF-wtA"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="leading" secondItem="yya-XU-t8Z" secondAttribute="leading" id="KGP-um-g6n"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="leading" secondItem="Mi7-Cm-t62" secondAttribute="trailing" constant="20" id="LbO-jb-w4h"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="leading" secondItem="aug-YJ-3Tw" secondAttribute="trailing" constant="20" id="NXS-nW-NBL"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="top" secondItem="Gpg-6d-fXQ" secondAttribute="bottom" constant="30" id="PgU-eE-nur"/>
                            <constraint firstItem="odg-7x-o2J" firstAttribute="top" secondItem="v7N-66-7d6" secondAttribute="bottom" constant="8" id="Rcj-dR-4mw"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="top" secondItem="Gpg-6d-fXQ" secondAttribute="bottom" id="USA-VV-voT"/>
                            <constraint firstItem="Gpg-6d-fXQ" firstAttribute="top" secondItem="d7x-b4-DUc" secondAttribute="topMargin" id="VQ0-gN-19L"/>
                            <constraint firstAttribute="centerY" secondItem="oal-Nc-ER3" secondAttribute="bottom" id="WWy-U7-dct"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="leading" secondItem="dcm-SL-BgX" secondAttribute="leading" id="Zm5-jG-QGB"/>
                            <constraint firstAttribute="trailing" secondItem="bhY-rW-7cm" secondAttribute="trailing" constant="20" id="a9H-EZ-JfO"/>
                            <constraint firstAttribute="centerX" secondItem="oal-Nc-ER3" secondAttribute="leading" id="aub-d7-7Md"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="leading" secondItem="d7x-b4-DUc" secondAttribute="leading" constant="20" id="c1H-XG-Eyd"/>
                            <constraint firstItem="Mi7-Cm-t62" firstAttribute="centerY" secondItem="ZuB-Iy-eDR" secondAttribute="centerY" id="c3i-m5-sp2"/>
                            <constraint firstAttribute="trailing" secondItem="Mi7-Cm-t62" secondAttribute="trailing" constant="20" id="caZ-VH-fx0"/>
                            <constraint firstAttribute="trailing" secondItem="oal-Nc-ER3" secondAttribute="trailing" id="cv3-V8-sOb"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="leading" secondItem="bhY-rW-7cm" secondAttribute="trailing" constant="20" id="epx-QO-jHS"/>
                            <constraint firstAttribute="trailing" secondItem="Gpg-6d-fXQ" secondAttribute="trailing" id="fSn-Em-5hi"/>
                            <constraint firstItem="Gpg-6d-fXQ" firstAttribute="leading" secondItem="d7x-b4-DUc" secondAttribute="leading" id="gwY-o7-3cl"/>
                            <constraint firstItem="v7N-66-7d6" firstAttribute="centerY" secondItem="aug-YJ-3Tw" secondAttribute="centerY" id="jG3-ik-5sI"/>
                            <constraint firstAttribute="trailing" secondItem="xic-mi-nZq" secondAttribute="trailing" constant="20" id="k76-B1-ufM"/>
                            <constraint firstItem="kZy-Ko-JAp" firstAttribute="leading" secondItem="ZuB-Iy-eDR" secondAttribute="leading" id="khR-KG-AA3"/>
                            <constraint firstItem="oal-Nc-ER3" firstAttribute="top" secondItem="Gpg-6d-fXQ" secondAttribute="bottom" id="lzh-YC-Sty"/>
                            <constraint firstItem="ZuB-Iy-eDR" firstAttribute="top" secondItem="kZy-Ko-JAp" secondAttribute="bottom" constant="5" id="oYw-pa-7FJ"/>
                            <constraint firstItem="Jcd-uf-QRv" firstAttribute="top" secondItem="oal-Nc-ER3" secondAttribute="bottom" id="pwz-oE-qxE"/>
                            <constraint firstItem="odg-7x-o2J" firstAttribute="leading" secondItem="d7x-b4-DUc" secondAttribute="leadingMargin" constant="4" id="rBy-Tf-QnD"/>
                            <constraint firstItem="yya-XU-t8Z" firstAttribute="centerY" secondItem="BmY-BZ-v23" secondAttribute="centerY" id="v2r-q5-spd"/>
                            <constraint firstItem="xic-mi-nZq" firstAttribute="centerY" secondItem="kZy-Ko-JAp" secondAttribute="centerY" id="vaL-PP-FdN"/>
                            <constraint firstItem="bhY-rW-7cm" firstAttribute="centerY" secondItem="dcm-SL-BgX" secondAttribute="centerY" id="whm-Lf-Rga"/>
                            <constraint firstItem="yya-XU-t8Z" firstAttribute="top" secondItem="ZuB-Iy-eDR" secondAttribute="bottom" constant="5" id="xrB-OJ-erf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VQ0-gN-19L"/>
                                <exclude reference="4po-Pr-0Wp"/>
                                <exclude reference="6gn-mk-vaf"/>
                                <exclude reference="LbO-jb-w4h"/>
                                <exclude reference="NXS-nW-NBL"/>
                                <exclude reference="aub-d7-7Md"/>
                                <exclude reference="cv3-V8-sOb"/>
                                <exclude reference="epx-QO-jHS"/>
                                <exclude reference="lzh-YC-Sty"/>
                                <exclude reference="PgU-eE-nur"/>
                                <exclude reference="pwz-oE-qxE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="VQ0-gN-19L"/>
                                <include reference="fSn-Em-5hi"/>
                                <include reference="gwY-o7-3cl"/>
                                <include reference="4po-Pr-0Wp"/>
                                <include reference="6gn-mk-vaf"/>
                                <exclude reference="Am3-NU-rF1"/>
                                <exclude reference="Fqy-gh-tIp"/>
                                <include reference="LbO-jb-w4h"/>
                                <include reference="NXS-nW-NBL"/>
                                <exclude reference="USA-VV-voT"/>
                                <exclude reference="WWy-U7-dct"/>
                                <include reference="aub-d7-7Md"/>
                                <include reference="cv3-V8-sOb"/>
                                <include reference="epx-QO-jHS"/>
                                <include reference="lzh-YC-Sty"/>
                                <include reference="5yX-GS-bAu"/>
                                <exclude reference="H7k-7d-0le"/>
                                <include reference="KGP-um-g6n"/>
                                <include reference="PgU-eE-nur"/>
                                <include reference="Zm5-jG-QGB"/>
                                <include reference="c1H-XG-Eyd"/>
                                <include reference="khR-KG-AA3"/>
                                <include reference="oYw-pa-7FJ"/>
                                <include reference="v2r-q5-spd"/>
                                <include reference="xrB-OJ-erf"/>
                                <include reference="D9v-g9-SvH"/>
                                <include reference="HhQ-jF-wtA"/>
                                <include reference="jG3-ik-5sI"/>
                                <include reference="pwz-oE-qxE"/>
                                <exclude reference="k76-B1-ufM"/>
                                <include reference="vaL-PP-FdN"/>
                                <include reference="c3i-m5-sp2"/>
                                <exclude reference="caZ-VH-fx0"/>
                                <exclude reference="5C5-zt-Ti8"/>
                                <exclude reference="a9H-EZ-JfO"/>
                                <include reference="whm-Lf-Rga"/>
                                <exclude reference="AKX-rd-rzF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="first" id="9Rg-rS-L9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18a-8g-fBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="1046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LIM-Ya-yhs" kind="relationship" relationship="viewControllers" id="acY-V2-uKm"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Jrs-L0-LsQ" kind="relationship" relationship="viewControllers" id="BaN-jN-9fP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Qb-0E-BGv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fbg-hR-4rs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLf-CB-ENB"/>
                        <viewControllerLayoutGuide type="bottom" id="xWA-Jw-LlI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nnq-3f-Sdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHM-6j-wuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cbr-QP-IfE"/>
    </inferredMetricsTieBreakers>
</document>
